500エラー修正ありがとうございます。
year/month 未指定時に NaN がSQLへ渡っていた件、400返却に修正できたとのことでOKです。

次に、ownerチェック第2段階へ進みたいです。

目的：
ドライバーがログインした時に、自分以外のメッセージ・勤怠・通知購読などへアクセスできないようにしてください。

前回の認可第1段階では、管理者専用APIに requireAdmin を入れてもらいました。
今回は、ドライバー本人用APIに requireOwnerOrAdmin を入れるための設計・実装をお願いします。

====================================
まず確認してほしいこと
====================================

現在の system_users テーブルには employee_id がないとのことでした。
そのため、まず以下を確認してください。

1. system_users の現在のカラム
2. employees の現在のカラム
3. ドライバー用ログインユーザーをどう作る想定か
4. driver role のユーザーが、どの employees.id と紐づくべきか
5. employee_id カラム追加マイグレーションが必要か
6. 既存ログインユーザー sum411211 は admin のままで employee_id null でよいか

====================================
実装方針
====================================

system_users に employee_id を追加してください。

仕様案：

- admin ユーザー：employee_id = null
- driver ユーザー：employee_id = employees.id を必須にする

DB変更案：

ALTER TABLE system_users
ADD COLUMN employee_id integer REFERENCES employees(id) ON DELETE SET NULL;

CREATE INDEX idx_system_users_employee_id ON system_users(employee_id);

必要に応じて Drizzle schema も更新してください。

====================================
ログインセッション
====================================

ログイン成功時に、session に employeeId を保存してください。

例：

req.session.userId = user.id;
req.session.role = user.role;
req.session.employeeId = user.employeeId ?? null;

GET /api/auth/me でも employeeId を返してください。

返却例：

{
  id,
  username,
  displayName,
  role,
  employeeId
}

====================================
requireOwnerOrAdmin の実装
====================================

以下のようなミドルウェアを追加してください。

function requireOwnerOrAdmin(getEmployeeIdFromReq) {
  return (req, res, next) => {
    if (!req.session?.userId) {
      return res.status(401).json({ error: "ログインが必要です" });
    }

    if (req.session.role === "admin") {
      return next();
    }

    const targetEmployeeId = getEmployeeIdFromReq(req);

    if (!targetEmployeeId || !req.session.employeeId) {
      return res.status(403).json({ error: "権限がありません" });
    }

    if (Number(req.session.employeeId) !== Number(targetEmployeeId)) {
      return res.status(403).json({ error: "他の従業員のデータにはアクセスできません" });
    }

    return next();
  };
}

====================================
適用してほしいAPI
====================================

まずは以下に適用してください。

/messages 関連：
- GET /api/messages/:employeeId
- GET /api/messages/:employeeId/unread-count
- POST /api/messages/:employeeId/read
- POST /api/messages
- GET /api/messages/stream
- POST /api/push/subscribe

attendance 関連：
- GET /api/attendance/employee/:employeeId
- GET /api/attendance/employee/:employeeId/month
- GET /api/attendance/draft/:employeeId
- PATCH /api/attendance/draft/:employeeId
- POST /api/attendance/location/live

absences 関連：
- 自分の欠勤申請だけ見られる/作れる/編集できるようにしてください
- admin は全員分を見られる

====================================
messages の注意点
====================================

POST /api/messages は特に注意してください。

driver が sender: "office" のように偽装できないようにしてください。

仕様：
- admin が送る場合：sender = "office"
- driver が送る場合：sender = "employee"
- driver の employeeId は session.employeeId を強制使用
- body の employeeId が他人IDなら403
- body の sender は信用しない

SSE /messages/stream も注意してください。

仕様：
- admin は office 用stream
- driver は session.employeeId のstreamのみ
- driver が query で他人の employeeId を指定しても403

push subscribe も同様にしてください。

====================================
テスト用ドライバー
====================================

テスト用に一時 driver ユーザーを作成して構いません。
ただし、検証後は削除してください。

テストでは、実在する employees.id に紐づけてください。

====================================
確認テスト
====================================

admin：
- 全員の messages を見られる
- 全員の attendance を見られる
- broadcast できる
- owner制限に引っかからない

driver A：
- 自分の messages は見られる
- 自分の unread-count は見られる
- 自分の messages/read はできる
- 自分の attendance は見られる
- 自分の location/live は送れる
- 自分の push subscribe はできる

driver A が他人Bを指定：
- GET /messages/B → 403
- unread-count B → 403
- read B → 403
- attendance B → 403
- draft B → 403
- stream B → 403
- push subscribe B → 403

未ログイン：
- すべて401

====================================
今回まだやらないこと
====================================

- パスワードハッシュ移行
- CSRF対応
- messages の conversations テーブル新設
- LINE風UIの大改修
- Web Push の詳細改善
- 給与計算ロジック変更
- 所得税テーブル変更

====================================
最終報告で出してほしいこと
====================================

- 追加したDBカラム
- 更新したDrizzle schema
- 更新したsession項目
- 更新した /api/auth/me の返却値
- 追加したミドルウェア名
- requireOwnerOrAdmin を適用したAPI一覧
- adminテスト結果
- driver本人テスト結果
- driver他人アクセス403テスト結果
- 未ログイン401テスト結果
- 削除したテストユーザー
- 残っている認可リスク