レポートありがとうございます。

まず仕様確認への回答です。

子ども・子育て支援金について：
玉川さん3月分については、クライアント正式資料に合わせて 506円を正 としてください。

つまり、玉川さん3月分の期待値は以下で固定します。

総支給額：438,829円
健康保険料：21,670円
子ども・子育て支援金：506円
厚生年金保険料：40,260円
雇用保険料：2,414円
所得税：10,220円
市町村民税：18,300円
積立金：1,000円
控除合計：94,370円
差引支給額：344,459円

子ども・子育て支援金の徴収開始月については、三川運送の正式明細に合わせる方針でお願いします。
少なくとも玉川さん3月分では506円を表示・控除合計に含めてください。

====================================
次に進めたい作業
====================================

次はAPI認可の修正に進めたいです。

調査結果を見る限り、現在は requireAuth のみで、roleチェック・ownerチェックがなく、ドライバーが他人の給与・メッセージ・GPS・社員情報を取得できる可能性があります。

これは本番前に必ず直してください。

ただし、いきなり全APIを一括で壊さないように、段階的に進めてください。

====================================
第1段階：管理者専用APIを requireAdmin で保護
====================================

まず、明らかに事務所管理者だけが使うAPIに requireAdmin を追加してください。

対象：
- /payroll/*
- /employees/*
- /users/*
- /company PUT
- /monthly-records/*
- /attendance/monthly-summary
- /attendance/gps-locations
- /attendance/location/live GET
- /allowance-definitions POST/PUT/DELETE
- /deduction-definitions POST/PUT/DELETE
- /messages/conversations GET
- /messages/broadcast POST
- /dashboard/*

実装方針：
- req.session.role === "admin" の場合のみ許可
- admin以外は403を返す
- 未ログインは従来通り401
- 既存のadmin画面が壊れないように確認

ミドルウェア例：

function requireAdmin(req, res, next) {
  if (!req.session?.userId) {
    return res.status(401).json({ error: "Unauthorized" });
  }

  if (req.session.role !== "admin") {
    return res.status(403).json({ error: "Forbidden" });
  }

  next();
}

====================================
第2段階：ドライバー本人用APIのownerチェック設計
====================================

ドライバーが自分のデータだけ見られるようにするには、system_users と employees の紐付けが必要です。

現在 users テーブルに employeeId カラムがないとのことなので、まず設計を確認してください。

確認してほしいこと：
- system_users テーブルの現在のカラム
- driver / employee 用ログインユーザーの作り方
- ドライバーがログインした時に、どの employeeId と紐付けるべきか
- users または system_users に employee_id を追加すべきか
- 既存ドライバーアカウントがある場合、どの従業員と紐付くか

ownerチェックは、employee_id の紐付けが明確になってから実装してください。

====================================
第3段階：/messages の権限設計
====================================

/messages は、事務所とドライバーで見える範囲を分けてください。

仕様案：
- admin：全ドライバーとの会話を見られる
- driver：自分の会話だけ見られる
- driver は他人の employeeId を指定しても403
- broadcast は admin のみ
- unread-count / read / stream も本人またはadminのみ

まだ conversations テーブルがなく messages 単一テーブルとのことなので、まず現構造で安全に制限してください。

====================================
第4段階：印刷コンポーネント整理
====================================

payroll-slip-print.tsx は現在どの画面からも呼ばれていないとのことなので、classic に統一する方針でよいです。

ただし、削除前に以下を確認してください。
- importされている箇所がないか
- ルーティングや古い印刷ボタンから呼ばれていないか
- 一括印刷が classic を使っているか

問題なければ、今後は payslip-print-classic.tsx に統一してください。

====================================
今回の作業範囲
====================================

今回やってほしいこと：

1. 子ども・子育て支援金について、玉川さん3月分は506円を正として扱う
2. requireAdmin ミドルウェアを追加
3. 明らかな管理者専用APIに requireAdmin を適用
4. ownerチェックに必要な system_users / employees の紐付け設計を調査
5. /messages の権限設計案を出す
6. payroll-slip-print.tsx を classic に統一できるか確認

今回はまだやらないこと：
- パスワードハッシュ移行
- CSRF全面対応
- 全APIのownerチェック完成
- usersテーブルへのemployee_id追加マイグレーション
- Bluewing仕様変更
- 所得税テーブルの再修正
- 大規模リファクタ

====================================
確認してほしいテスト
====================================

認可修正後、最低限以下を確認してください。

1. adminでログイン
- 給与一覧が見られる
- 従業員一覧が見られる
- 給与計算ができる
- 印刷できる
- メッセージ一覧が見られる

2. driverでログイン
- /payroll にアクセスできない
- /employees にアクセスできない
- /users にアクセスできない
- /company PUT できない
- 他人の messages を取得できない
- 他人の attendance を取得できない

3. 未ログイン
- すべて401になる

4. 権限なし
- 403になる

====================================
最終報告で出してほしいこと
====================================

- 追加したミドルウェア名
- requireAdmin を適用したAPI一覧
- adminで動作確認した結果
- driverで拒否されたAPI一覧
- ownerチェックに必要なDB設計案
- /messages の権限設計案
- payroll-slip-print.tsx を削除/非推奨にできるか
- 残っている認可リスク