提案ありがとうございます。

connect-pg-simple によるセッション永続化は、既存の給与計算・従業員データ・勤怠データ・認可ロジックを大きく変えない改善に見えるので、実装を進めてください。

ただし、以下の条件を守ってください。

====================================
今回の目的
====================================

APIサーバー再起動後もログイン状態が維持されるようにすること。

今の MemoryStore だと、APIサーバー再起動のたびにセッションが消えて、画面上で401になり、データが消えたように見えてしまいます。
これを防ぐため、セッション保存先を PostgreSQL に変更してください。

====================================
実装方針
====================================

- connect-pg-simple を使う
- セッション保存先を PostgreSQL の session テーブルにする
- 既存の req.session.userId / role / employeeId の仕様は変えない
- Cookie設定は基本的に維持する
- maxAge 8時間も維持する
- ログアウト処理も既存の req.session.destroy() のまま使えるようにする
- 既存の認可修正 requireAdmin / requireOwnerOrAdmin / requireAttendanceRecordOwnerOrAdmin に影響を出さない

====================================
重要な注意点
====================================

以下は絶対に変更しないでください。

- employees テーブル
- payrolls テーブル
- monthly_records テーブル
- attendance_records テーブル
- employee_allowances テーブル
- employee_deductions テーブル
- 給与計算ロジック
- 所得税テーブル
- 子ども・子育て支援金の仕様
- Bluewing仕様
- メッセージUI
- ドライバー/管理者の基本権限仕様

今回は session テーブル追加と session store の差し替えだけにしてください。

====================================
DBについて
====================================

session テーブルは Drizzle schema と migration で管理してください。
createTableIfMissing: true でランタイム自動作成するより、マイグレーションで明示的に作る方針でお願いします。

作成するテーブル例：

session:
- sid
- sess
- expire

インデックス：
- expire

既存業務データには一切変更を加えないでください。

====================================
実装後の確認
====================================

必ず以下を確認してください。

1. sum411211 でログインできる
2. /api/auth/me が 200 を返す
3. role=admin が返る
4. employeeId=null が返る
5. /api/employees が 200 を返し、17件の従業員が見える
6. /api/payroll?year=2026&month=3 が 200 を返す
7. /api/monthly-records?year=2026&month=3 が 200 を返す
8. /api/messages/unread-count が admin として正しく返る
9. APIサーバーを再起動する
10. 再起動後、同じブラウザ・同じCookieで /api/auth/me が 200 のまま
11. 再起動後、/api/employees が 200 のまま
12. ログアウトすると session テーブルの該当セッションが削除される
13. 未ログイン状態では従来通り401
14. driver権限の認可テストも従来通り維持される

====================================
セッションテーブル確認ログ
====================================

実装後に以下も確認してください。

SELECT COUNT(*) FROM session;
SELECT sid, expire FROM session ORDER BY expire DESC LIMIT 5;

ログイン時に session レコードが作成されること。
ログアウト時に削除されること。
expire が8時間後になっていること。

====================================
今回の完了報告で出してほしいこと
====================================

- 追加したパッケージ
- 作成したDBテーブル
- 作成したmigration名
- 修正したファイル名
- app.ts の session store 差し替え内容
- sum411211 ログイン確認結果
- API再起動後も /api/auth/me が200だった確認結果
- /api/employees が17件返る確認結果
- ログアウトで session が消える確認結果
- 既存の認可テストが壊れていない確認結果
- 既存業務データに変更を加えていないこと