三川運送の給与明細システムにおいて、健康保険料・厚生年金保険料・雇用保険料・源泉所得税の計算ロジックを正しく実装してください。

重要：
既存の給与計算ロジックを壊さず、現在の計算結果と比較できるようにしてください。
特に、標準報酬月額を使う項目と、実際の総支給額を使う項目を混同しないでください。

対象年度：
令和8年度 / 2026年度

対象：
協会けんぽ 東京支部
給与所得の源泉徴収税額表：令和8年分 月額表・甲欄
雇用保険：令和8年度の労働者負担率

====================================
1. 健康保険料
====================================

健康保険料は、実際の総支給額ではなく、社員マスタに保存されている「標準報酬月額」を基準に計算してください。

使用する値：
standard_remuneration / standardRemuneration

令和8年度 協会けんぽ 東京支部：
健康保険料率：9.85%
介護保険料率：1.62%
子ども・子育て支援金率：0.23%

本人負担は原則として折半です。

介護保険なし：
健康保険料 = 標準報酬月額 × 9.85% ÷ 2

介護保険あり：
健康保険料 = 標準報酬月額 × (9.85% + 1.62%) ÷ 2
つまり 11.47% ÷ 2

注意：
介護保険込みを 11.50% としないでください。
令和8年度の東京支部は 9.85% + 1.62% = 11.47% です。

社員マスタの care_insurance_applied / careInsuranceApplied が true の場合のみ介護保険を含めてください。

端数処理：
既存システムに標準報酬月額テーブル・保険料額表がある場合は、協会けんぽ東京支部の等級表の「折半額」を優先してください。
計算式で算出する場合は、既存の丸めルールに合わせてください。
ただし、本人負担分の端数処理は給与計算上重要なので、roundJapanese関数または既存の端数処理に統一してください。

====================================
2. 子ども・子育て支援金
====================================

子ども・子育て支援金は健康保険料とは別の控除項目として計算・表示してください。

令和8年度：
子ども・子育て支援金率：0.23%

本人負担：
標準報酬月額 × 0.23% ÷ 2

表示項目例：
childcare_support_contribution
childcareSupportContribution
子ども・子育て支援金

注意：
健康保険料の中に含めず、控除項目として別表示してください。

====================================
3. 厚生年金保険料
====================================

厚生年金保険料も、実際の総支給額ではなく、社員マスタの標準報酬月額を基準に計算してください。

厚生年金保険料率：
18.300%

本人負担：
標準報酬月額 × 18.300% ÷ 2
つまり 9.150%

ただし、厚生年金の標準報酬月額には上限があります。

上限：
650,000円

標準報酬月額が650,000円を超える場合でも、厚生年金の計算基礎は650,000円にしてください。

例：
standardRemuneration = 700,000 の場合
pensionBase = 650,000

pension_applied / pensionApplied が false の社員は、厚生年金保険料を0円にしてください。

====================================
4. 雇用保険料
====================================

雇用保険料は、標準報酬月額ではなく、その月の実際の総支給額を基準に計算してください。

使用する値：
gross_salary / grossSalary / totalGrossPay

令和8年度の一般の事業の労働者負担率：
5 / 1000
つまり 0.5%

計算式：
雇用保険料 = 総支給額 × 0.005

注意：
0.55%ではなく、令和8年度の一般の事業では0.5%を使ってください。
ただし、システム設定に employment_insurance_rate が存在する場合は、ハードコードではなく company_settings の値を優先してください。

三川運送の既存設定に employment_insurance_rate がある場合：
employmentInsurance = grossSalary × companySettings.employment_insurance_rate

employee.employment_insurance_applied / employmentInsuranceApplied が false の場合は0円にしてください。

端数処理：
既存の roundJapanese 関数を使用してください。

====================================
5. 源泉所得税
====================================

源泉所得税は、令和8年分の国税庁「給与所得の源泉徴収税額表（月額表・甲欄）」を使って計算してください。

重要：
簡易式だけで計算しないでください。
国税庁の月額表・甲欄の金額レンジと扶養人数別の税額をテーブル化し、該当行から税額を取得してください。

計算手順：

Step 1：
社会保険料等控除後の給与等の金額を計算する。

課税対象額 =
総支給額
- 非課税手当合計
- 健康保険料
- 子ども・子育て支援金
- 厚生年金保険料
- 雇用保険料

Step 2：
扶養親族等の数を計算する。

扶養親族等の数 =
dependent_count
+ 配偶者控除対象がいる場合は +1

has_spouse / hasSpouse が true の場合は +1 してください。

Step 3：
令和8年分 給与所得の源泉徴収税額表 月額表 甲欄から、課税対象額と扶養人数に対応する税額を取得してください。

注意：
月額表の扶養人数は0人〜7人以上の欄があります。
8人以上の場合の扱いは国税庁の表のルールに従ってください。
まずは0〜7人まで正確に実装し、8人以上の場合は既存仕様または国税庁ルールに合わせてください。

絶対に避けること：
「96,000円未満なら0円」のような独自の簡易判定だけで実装しないでください。
国税庁の令和8年分 月額表では、金額レンジごとに税額が決まります。

====================================
6. 差引支給額
====================================

総控除額 =
健康保険料
+ 子ども・子育て支援金
+ 厚生年金保険料
+ 雇用保険料
+ 源泉所得税
+ 住民税
+ その他控除
+ 積立
+ その他、既存システム上の控除項目

差引支給額 =
総支給額 - 総控除額

====================================
7. 実装時の注意
====================================

以下のフィールド名の混在に注意してください。

DB / API:
standard_remuneration
gross_salary
dependent_count
has_spouse
care_insurance_applied
pension_applied
employment_insurance_applied
resident_tax
employment_insurance_rate

フロント / TypeScript:
standardRemuneration
grossSalary
dependentCount
hasSpouse
careInsuranceApplied
pensionApplied
employmentInsuranceApplied
residentTax
employmentInsuranceRate

snake_case と camelCase の変換漏れで計算値が0円になることがないようにしてください。

====================================
8. 期待するインターフェース
====================================

以下のような入力・出力で計算モジュールを作ってください。

interface InsuranceTaxInput {
  standardRemuneration: number;
  grossSalary: number;
  nonTaxableAllowances: number;
  dependentCount: number;
  hasSpouse: boolean;
  careInsuranceApplied: boolean;
  pensionApplied: boolean;
  employmentInsuranceApplied: boolean;
  residentTax: number;
  customDeductionsTotal?: number;
  employmentInsuranceRate?: number;
}

interface InsuranceTaxResult {
  healthInsurance: number;
  childcareSupportContribution: number;
  pension: number;
  employmentInsurance: number;
  socialInsuranceTotal: number;
  afterInsuranceSalary: number;
  incomeTax: number;
  residentTax: number;
  totalDeductions: number;
  netSalary: number;
}

function calculateInsuranceAndTax(input: InsuranceTaxInput): InsuranceTaxResult

====================================
9. テストケース
====================================

ケース1：
岡田さん想定

standardRemuneration: 410000
grossSalary: 400000
nonTaxableAllowances: 0
dependentCount: 1
hasSpouse: true
careInsuranceApplied: false
pensionApplied: true
employmentInsuranceApplied: true
residentTax: 0
employmentInsuranceRate: 0.005

期待値の目安：
健康保険料：
410000 × 0.0985 ÷ 2 = 約20193円前後

子ども・子育て支援金：
410000 × 0.0023 ÷ 2 = 約471円前後

厚生年金：
410000 × 0.183 ÷ 2 = 約37515円

雇用保険：
400000 × 0.005 = 2000円

社会保険料等控除後の給与：
400000
- 非課税手当
- 健康保険料
- 子ども・子育て支援金
- 厚生年金
- 雇用保険

源泉所得税：
令和8年分 月額表・甲欄から取得すること。
簡易式で独自計算しないこと。

ケース2：
careInsuranceApplied = true の場合

健康保険料は、
標準報酬月額 × 11.47% ÷ 2
で計算してください。

ケース3：
pensionApplied = false の場合

厚生年金保険料は0円。

ケース4：
employmentInsuranceApplied = false の場合

雇用保険料は0円。

ケース5：
standardRemuneration = 700000 の場合

厚生年金の計算基礎は650000円に丸めること。

====================================
10. 実装完了条件
====================================

以下を確認してください。

1. 健康保険料は標準報酬月額で計算される
2. 介護保険ありの場合は11.47%で計算される
3. 子ども・子育て支援金は健康保険料とは別控除になる
4. 厚生年金は標準報酬月額で計算される
5. 厚生年金は650,000円上限が適用される
6. 雇用保険は総支給額で計算される
7. 雇用保険率は0.005、またはcompany_settingsのemployment_insurance_rateを優先する
8. 源泉所得税は令和8年分 月額表・甲欄のテーブル参照で計算される
9. 扶養人数は dependentCount + hasSpouse で計算される
10. 非課税手当は所得税計算の課税対象額から除外される
11. 差引支給額が正しく計算される
12. 既存のブルーウイング計算や給与明細保存処理を壊さない

最後に、実装後は以下を報告してください。

- 修正したファイル名
- 使用した健康保険料率
- 使用した介護保険料率
- 使用した子ども・子育て支援金率
- 使用した厚生年金料率
- 使用した雇用保険料率
- 源泉所得税を簡易式ではなく月額表で参照しているか
- 岡田さんケースの計算結果