給与明細の印刷レイアウトを、添付画像のような「昔ながらの給与支給明細書」風に修正してください。

現在の印刷レイアウトはシンプルすぎるため、より実際の給与明細票に近いデザインにしたいです。
A4用紙1枚に収まることを最優先にしつつ、支給・控除・勤怠・その他集計が分かりやすい帳票レイアウトにしてください。

====================================
目的
====================================

- 給与明細をA4用紙1枚で印刷できるようにする
- 添付画像のような、青系の罫線を使った昔ながらの給与明細票風にする
- 支給項目・控除項目・勤怠情報・差引支給額を1枚にまとめる
- 印刷時に白紙、2重印刷、複数ページ化が起きないようにする
- 画面上の給与明細詳細と印刷内容の金額を一致させる

====================================
用紙設定
====================================

印刷サイズ：
A4 横向き landscape

印刷ページ：
1ページ固定

CSS例：
@page {
  size: A4 landscape;
  margin: 8mm;
}

@media print {
  body {
    margin: 0;
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
  }

  .no-print {
    display: none !important;
  }

  .payslip-print-classic {
    page-break-inside: avoid;
    break-inside: avoid;
  }
}

注意：
- A4横1枚に必ず収めてください
- 印刷時に2ページ目や白紙ページが出ないようにしてください
- 印刷対象DOMは1つだけにしてください
- 既存の画面UI、ボタン、タブ、モーダル背景などは印刷時に非表示にしてください

====================================
作成してほしいもの
====================================

印刷専用コンポーネントを作成してください。

例：
- PayslipPrintClassic.tsx
- payslip-print-classic.css

既存の印刷ボタンから、このクラシック給与明細レイアウトを印刷できるようにしてください。

====================================
全体デザイン
====================================

添付画像のようなデザインにしてください。

デザインイメージ：
- 昔ながらの給与明細票
- 青系・水色系の細い罫線
- 薄い水色の見出し背景
- 細かく区切られた表組み
- 丸みは少なめ
- 罫線中心の帳票デザイン
- フォントは日本語で読みやすいもの

推奨フォント：
"Yu Gothic", "Meiryo", sans-serif

色イメージ：
- 枠線：#7bb6d6 または #8fc5dd
- 見出し背景：#dff3fb または #e8f7fc
- 本文背景：#ffffff
- 文字色：#111111

====================================
レイアウト構成
====================================

全体を以下のブロックで構成してください。

1. 上部ヘッダー
2. メイン明細エリア
   - 勤怠欄
   - 支給欄
   - 控除欄
   - その他・集計欄
3. 下部メッセージ欄

CSS Gridで横4カラム構成にしてください。

例：
.payslip-main-grid {
  display: grid;
  grid-template-columns: 1.1fr 1.4fr 1.4fr 1.1fr;
  gap: 4px;
}

====================================
上部ヘッダー
====================================

上部には以下を表示してください。

- 対象年月
  例：2026年3月分給与
- タイトル
  例：給与支給明細書 / 明細書
- 会社名
  例：株式会社 三川運送
- 氏名
  例：玉川 裕樹 様
- 社員番号
  例：EMP012
- 所属
  ない場合は空欄でOK
- 支給日
  例：2026年4月28日
- 発行日
  必要であれば表示

ヘッダーは添付画像のように、左側に社員情報、右側に支給日・社員番号・受領印枠のようなスペースを配置してください。

受領印欄のような小さい枠も右上に作ってください。
中身は空でOKです。

====================================
メイン明細エリア
====================================

メインは横並びの4ブロックにしてください。

------------------------------------
A. 勤怠欄
------------------------------------

表示候補：
- 所定労働日数
- 出勤日数
- 休日出勤日数
- 欠勤日数
- 有休日数
- 所定労働時間
- 実働時間
- 残業時間
- 深夜時間
- 休日勤務時間
- 遅刻早退時間

データがない場合：
- 0日
- 0時間
- 空欄

のどれかで表示してください。

ただし、A4に収まらない場合は、勤怠欄はコンパクトにしてください。

------------------------------------
B. 支給欄
------------------------------------

支給項目は、画面の明細入力に表示されている項目をできるだけ1行ずつ表示してください。

重要：
「その他手当」などにまとめすぎないでください。
給与明細として、項目名と金額が分かるようにしてください。

表示例：
- 基本給
- 早出残業手当
- 皆勤手当
- 無事故手当
- 愛車手当
- 交通費
- 職務手当
- 業績手当
- 休日出勤手当
- 有給
- その他手当
- 支給合計

玉川さん3月分の例：
基本給：205,968円
早出残業手当：20,125円
皆勤手当：10,000円
無事故手当：10,000円
愛車手当：10,000円
交通費：2,000円
職務手当：120,000円
業績手当：14,148円
休日出勤手当：36,780円
有給：9,808円
支給合計：438,829円

交通費は非課税でも、支給欄には表示してください。
可能であれば、交通費の横に「非課税」と小さく表示してください。

------------------------------------
C. 控除欄
------------------------------------

控除項目も1行ずつ表示してください。

表示例：
- 健康保険料
- 子ども・子育て支援金
- 厚生年金保険料
- 雇用保険料
- 所得税
- 市町村民税
- 積立金
- その他控除
- 控除合計

玉川さん3月分の例：
健康保険料：21,670円
子ども・子育て支援金：506円
厚生年金保険料：40,260円
雇用保険料：2,414円
所得税：10,220円
市町村民税：18,300円
積立金：1,000円
控除合計：94,370円

------------------------------------
D. その他・集計欄
------------------------------------

右端に以下を表示してください。

- 支給合計
- 控除合計
- 差引支給額
- 振込支給額
- 現金支給額
- 課税支給額
- 非課税支給額
- 備考欄

特に「差引支給額」は目立つようにしてください。

玉川さん3月分の例：
支給合計：438,829円
控除合計：94,370円
差引支給額：344,459円

差引支給額は太字・大きめで表示してください。

====================================
下部メッセージ欄
====================================

下部に横長のメッセージ欄を作ってください。

例：
今月もお疲れさまでした。

または、備考データがある場合は備考を表示してください。

====================================
表デザインの細かい指定
====================================

各ブロックは以下のようにしてください。

- ブロック見出しは薄い青背景
- ブロック見出しの文字は太字
- 各行は項目名と金額の2列
- 項目名は左揃え
- 金額は右揃え
- 金額はカンマ区切り
- 合計行は太字
- 合計行は少し背景色を変える
- 罫線は1pxの青系
- 行高はコンパクトにする
- A4横1枚に収めるため、フォントサイズは小さめでもOK

推奨サイズ：
- 全体フォント：10px〜12px
- 見出し：11px〜13px
- 差引支給額：14px〜18px

====================================
データ取得・計算ルール
====================================

重要：
印刷用コンポーネント内で独自再計算はしないでください。

原則として、給与明細詳細画面で表示している確定済みデータをそのまま印刷に使ってください。

使用するデータ：
- employeeName
- employeeCode
- payrollMonth
- paymentDate
- companyName
- baseSalary
- payItems
- deductionItems
- grossSalary
- totalDeductions
- netSalary
- attendanceItems

注意：
- 画面表示と印刷表示で金額がズレないようにしてください
- 所得税や雇用保険を印刷側で再計算しないでください
- APIまたはDBに保存されている給与明細の値を優先してください
- 明細入力画面に出ている支給項目・控除項目をそのまま印刷に反映してください

====================================
印刷対象DOMについて
====================================

以前、印刷時に以下の問題がありました。

- 2重印刷
- 白紙印刷
- 複数ページ化
- 印刷対象DOMの重複

そのため、今回は印刷対象DOMを1つだけにしてください。

印刷ボタン押下時に、印刷対象DOMの数をチェックしてください。

例：
const printTargets = document.querySelectorAll("[data-print-target='payslip-classic']");
if (printTargets.length !== 1) {
  console.error("印刷対象DOMが1つではありません", printTargets.length);
  alert("印刷対象の生成に問題があります。");
  return;
}

印刷対象には以下を付けてください。

data-print-target="payslip-classic"

====================================
ログ出力
====================================

印刷直前に以下のログを出してください。

console.log("[CLASSIC_PAYSLIP_PRINT_DATA]", {
  employeeName,
  employeeCode,
  department,
  payrollMonth,
  paymentDate,
  companyName,
  attendanceItems,
  payItems,
  deductionItems,
  grossSalary,
  totalDeductions,
  netSalary,
});

確認したいこと：
- payItems が1行ずつ取得できているか
- deductionItems が1行ずつ取得できているか
- 基本給が正しく取得できているか
- grossSalary が画面表示と一致しているか
- totalDeductions が画面表示と一致しているか
- netSalary が画面表示と一致しているか

====================================
玉川さん3月分での期待表示
====================================

玉川さん3月分では、印刷上の数値が以下になることを確認してください。

【支給】
基本給：205,968円
早出残業手当：20,125円
皆勤手当：10,000円
無事故手当：10,000円
愛車手当：10,000円
交通費：2,000円
職務手当：120,000円
業績手当：14,148円
休日出勤手当：36,780円
有給：9,808円
支給合計：438,829円

【控除】
健康保険料：21,670円
子ども・子育て支援金：506円
厚生年金保険料：40,260円
雇用保険料：2,414円
所得税：10,220円
市町村民税：18,300円
積立金：1,000円
控除合計：94,370円

【差引】
差引支給額：344,459円

====================================
完成条件
====================================

以下をすべて満たしてください。

1. A4横向き1枚に収まる
2. 添付画像のような昔ながらの給与明細票風になる
3. 青系の罫線・薄い青背景の見出しで帳票らしい見た目になる
4. 勤怠欄、支給欄、控除欄、その他集計欄が横並びで表示される
5. 支給項目が1行ずつ表示される
6. 控除項目が1行ずつ表示される
7. 総支給額、控除合計、差引支給額が画面表示と一致する
8. 印刷用で独自再計算しない
9. 白紙印刷が起きない
10. 2重印刷が起きない
11. 印刷対象DOMが1つだけである
12. PDF保存しても崩れない
13. 玉川さん3月分で金額が正式値と一致する

====================================
実装後の報告で必ず書いてください
====================================

- 作成・修正したファイル名
- 印刷用コンポーネント名
- 印刷用CSSの場所
- A4横1枚に収めるために行った調整
- 印刷対象DOMの重複防止方法
- 玉川さん3月分の印刷プレビュー確認結果
- 支給合計
- 控除合計
- 差引支給額
- 白紙・2重印刷が起きないことの確認結果