現状把握レポートありがとうございます。

内容を確認しました。
大規模修正ではなく、まずは「給与計算・給与明細・印刷の金額ズレに直結する部分」を最優先で修正してください。

今回の優先順位は以下でお願いします。

====================================
第1優先：印刷時の再計算をやめる
====================================

レポートで、
payroll-slip-print.tsx が印刷時に calculateInsuranceByGrade を呼んで社会保険料を再計算している
とありました。

これは非常に危険です。

印刷は給与明細の最終出力なので、印刷画面で独自再計算しないでください。

修正方針：
- 印刷用コンポーネントでは、DB保存済みの給与明細値をそのまま表示してください
- 健康保険料、厚生年金、雇用保険、所得税、住民税、積立金、控除合計、差引支給額を印刷側で再計算しないでください
- payslip-print-classic.tsx と payroll-slip-print.tsx の両方で、同じ保存済みデータを使うようにしてください
- もし古い payroll-slip-print.tsx が不要なら、classic側に統一するか、古い方を使わない導線にしてください

確認ログ：
console.log("[PRINT_VALUES_SOURCE_CHECK]", {
  componentName,
  payrollId,
  grossSalary,
  healthInsurance,
  childcareSupportContribution,
  pension,
  employmentInsurance,
  incomeTax,
  residentTax,
  customDeductionsTotal,
  totalDeductions,
  netSalary,
  source: "DB_SAVED_VALUES"
});

完了条件：
- 印刷値がDB保存値と完全一致する
- 印刷側で社会保険・所得税を再計算していない
- 玉川さん3月分で以下が一致する

総支給額：438,829円
健康保険料：21,670円
子ども・子育て支援金：506円
厚生年金保険料：40,260円
雇用保険料：2,414円
所得税：10,220円
市町村民税：18,300円
積立金：1,000円
控除合計：94,370円
差引支給額：344,459円

====================================
第2優先：フロント独自の所得税計算を削除・無効化
====================================

レポートで、
monthly-input.tsx に旧式の所得税近似式が残っている
とありました。

所得税は、フロントとバックエンドで別計算にすると必ずズレます。
特に令和8年分の源泉徴収税額表は公式表をそのまま参照する方針なので、フロント独自の近似式は削除または使用停止してください。

修正方針：
- monthly-input.tsx の独自所得税計算を使わない
- フロントプレビューで所得税が必要な場合は、バックエンドの試算APIを呼ぶ
- どうしてもフロントで表示する場合は、バックエンドと同じ公式テーブルデータを共有してください
- calibration方式や近似式は使わないでください
- フロントとバックエンドで同じ結果になることを確認してください

確認ログ：
console.log("[FRONT_INCOME_TAX_SOURCE_CHECK]", {
  page,
  employeeId,
  payrollId,
  incomeTaxDisplayed,
  source,
  usesLegacyFormula: false
});

完了条件：
- フロント独自の旧式所得税計算が使われていない
- DB保存値、APIレスポンス、画面表示、印刷表示の所得税が一致する
- 玉川さん3月分の所得税が10,220円で一致する
- 三川兼司さん4月分についても、公式表ベースで一致する

====================================
第3優先：積立金・カスタム控除を控除合計に必ず含める
====================================

以前の調査で、積立金1,000円が totalDeductions に含まれない可能性が指摘されていました。

玉川さん3月分では、正式明細に積立金1,000円があります。
控除合計94,370円、差引支給額344,459円になるためには、積立金1,000円を必ず控除合計に含める必要があります。

修正方針：
- employee_deductions やカスタム控除テーブルに登録されている控除を totalDeductions に含めてください
- 標準計算、三川専用計算、Bluewing計算の全ルートで同じ扱いにしてください
- 画面表示、DB保存、印刷表示で積立金が一致するようにしてください

確認ログ：
console.log("[CUSTOM_DEDUCTIONS_TOTAL_CHECK]", {
  employeeId,
  payrollId,
  deductionItems,
  customDeductionsTotal,
  totalDeductions,
  netSalary
});

完了条件：
- 積立金1,000円が控除合計に含まれる
- 控除合計94,370円になる
- 差引支給額344,459円になる
- 印刷にも積立金が1行で表示される

====================================
第4優先：API認可の危険箇所を洗い出すだけ行う
====================================

レポートで、requireAuthのみでrole/所有者チェックがないとありました。
これは個人情報漏洩につながる重大問題です。

ただし、今回はいきなり全面修正せず、まず以下を一覧化してください。

- ドライバーが叩けるAPI
- 事務所管理者だけが叩くべきAPI
- employeeId指定で他人データが取れる可能性があるAPI
- payroll, messages, attendance, employee, driver関連APIの認可状況

出してほしい表：
API | 現在の認証 | roleチェック | ownerチェック | 危険度 | 修正方針

この調査後、別途認可修正に入ります。

====================================
今回はまだやらないこと
====================================

以下は今回は実施しないでください。

- パスワードハッシュ移行
- CSRF全面対応
- 巨大ファイル分割
- 一括計算API追加
- Bluewing仕様変更
- 所得税テーブルを勝手に再補正
- 過去月給与の一括再計算
- 全体リファクタ

====================================
今回の作業完了後に報告してほしいこと
====================================

1. 修正したファイル名
2. 印刷側で再計算をやめた箇所
3. フロント独自所得税計算を削除・無効化した箇所
4. 積立金・カスタム控除を totalDeductions に含めた箇所
5. 玉川さん3月分のDB/API/画面/印刷の一致確認
6. 三川兼司さん4月分の所得税計算状況
7. まだ残っている給与計算上のリスク
8. API認可の危険API一覧