三川運送の給与明細システムについて、基本的な業務フローが問題なく動くか、全体検証をしてください。

目的：
従業員の日々の出勤・退勤データ、勤怠情報、手当、控除、社会保険、所得税、雇用保険、給与明細印刷までの流れに、不具合・計算ズレ・保存漏れ・表示ズレがないかを確認したいです。

今回はいきなり修正するのではなく、まず以下の流れをエンドツーエンドで確認し、問題点を洗い出してください。

====================================
検証したい業務フロー
====================================

スタート：
従業員が日々出勤・退勤する

ゴール：
月末または給与計算時に、正しい給与明細を作成・確定・印刷できる

確認フロー：

1. 従業員マスタ登録
2. 従業員の基本情報確認
3. 勤怠データ入力
4. 日報・出勤日数・労働時間・残業時間の反映
5. 基本給・日給・固定手当の計算
6. 各種手当の追加・編集・保存
7. 非課税手当、特に交通費の扱い
8. 控除項目の追加・編集・保存
9. 健康保険料の計算
10. 子ども・子育て支援金の計算
11. 厚生年金保険料の計算
12. 雇用保険料の計算
13. 所得税の計算
14. 住民税・積立金などの控除反映
15. 総支給額の計算
16. 控除合計の計算
17. 差引支給額の計算
18. 給与明細の保存
19. 給与明細の再編集
20. 給与明細の確定
21. 給与明細の印刷
22. 印刷プレビュー・PDF保存
23. 再度開いたときの値保持

====================================
検証方針
====================================

まず、システム全体の設計と現在の実装を確認してください。

以下を確認してください。

- フロントエンドで入力している値
- APIに送信しているpayload
- バックエンドで受け取っている値
- DBに保存される値
- DBから再取得される値
- 再編集時に画面へ復元される値
- 給与明細画面で表示される値
- 印刷画面で表示される値

重要：
画面表示、APIレスポンス、DB保存値、印刷表示で金額がズレないかを確認してください。

====================================
確認してほしい主要機能
====================================

1. 従業員マスタ

以下が正しく登録・取得・更新できるか確認してください。

- 社員番号
- 氏名
- 所属
- 雇用形態
- 日給 / 月給 / 時給
- 基本給
- 標準報酬月額
- 健康保険適用有無
- 介護保険適用有無
- 厚生年金適用有無
- 雇用保険適用有無
- 扶養人数
- 配偶者有無
- 住民税
- 固定手当
- Bluewing対象かどうか

確認ポイント：
- snake_case / camelCase の変換漏れがないか
- has_spouse / hasSpouse が正しく扱われているか
- dependent_count / dependentCount が正しく扱われているか
- 標準報酬月額が健康保険・厚生年金に使われているか

2. 勤怠入力

出勤・退勤、日報、勤務日数、残業時間などが給与計算に正しく反映されるか確認してください。

確認したい項目：
- 出勤日数
- 欠勤日数
- 有休日数
- 休日出勤日数
- 所定労働時間
- 実働時間
- 残業時間
- 深夜時間
- 早出残業
- 日報データ
- Bluewing売上データ

確認ポイント：
- 勤怠データが給与計算に反映されるか
- 月をまたいだときに別月データが混ざらないか
- 同じ日付の勤怠が二重登録されないか
- 修正後に再計算されるか
- 保存後に再編集しても消えないか

3. 支給項目

以下が正しく表示・保存・再編集・印刷されるか確認してください。

- 基本給
- 早出残業手当
- 皆勤手当
- 無事故手当
- 愛車手当
- 交通費
- 職務手当
- 業績手当
- 休日出勤手当
- 有給
- その他手当

確認ポイント：
- 支給項目を追加できるか
- プルダウンで選んだ手当名が保存後も消えないか
- 金額が保存されるか
- 再編集時に復元されるか
- 交通費が非課税として扱われるか
- 支給項目が二重加算されないか
- 固定手当と手入力手当が重複しないか
- Bluewingロジックで余計な加算がないか
- 印刷時に「その他手当」にまとめられず、1行ずつ出るか

4. 控除項目

以下が正しく表示・保存・再編集・印刷されるか確認してください。

- 健康保険料
- 子ども・子育て支援金
- 厚生年金保険料
- 雇用保険料
- 所得税
- 市町村民税
- 積立金
- その他控除

確認ポイント：
- 控除項目を追加できるか
- プルダウンで選んだ控除名が保存後も消えないか
- 金額が保存されるか
- 再編集時に復元されるか
- 自動控除と手入力控除が二重加算されないか
- 控除合計が正しいか
- 印刷時にも同じ値が表示されるか

====================================
計算ロジック確認
====================================

以下の計算が正しいか確認してください。

1. 健康保険料

- 標準報酬月額を使っているか
- 実際の総支給額を使っていないか
- 協会けんぽ東京支部の料率・等級表に合っているか
- 介護保険あり/なしが正しく切り替わるか
- 端数処理が正しいか

2. 子ども・子育て支援金

- 標準報酬月額を使っているか
- 健康保険料とは別項目で表示されるか
- 所得税計算基礎に誤って混入していないか

3. 厚生年金保険料

- 標準報酬月額を使っているか
- 実際の総支給額を使っていないか
- 650,000円上限が適用されるか
- pensionApplied=false の場合に0円になるか

4. 雇用保険料

- 実際の総支給額を使っているか
- 標準報酬月額を使っていないか
- company.employment_insurance_rate を優先しているか
- 三川運送では 0.0055 が使われているか
- 端数処理で 438,829 × 0.0055 = 2,414円 になるか
- フロント・バックエンド・保存値・印刷値で同じ料率か

5. 所得税

- 令和8年分 源泉徴収税額表 月額表・甲欄を参照しているか
- 独自の簡易式や旧式近似式を使っていないか
- 扶養人数が正しく使われているか
- 配偶者フラグが二重加算されていないか
- hasSpouse=false の場合は加算しないか
- 非課税交通費を所得税計算基礎から除外しているか
- 子ども・子育て支援金を所得税計算基礎から除外しているか
- フロントとバックエンドで同じ税額表を使っているか

====================================
玉川さん3月分での検証基準
====================================

まずは玉川さん3月分を基準ケースとして確認してください。

期待値：

【支給】
基本給：205,968円
早出残業手当：20,125円
皆勤手当：10,000円
無事故手当：10,000円
愛車手当：10,000円
交通費：2,000円
職務手当：120,000円
業績手当：14,148円
休日出勤手当：36,780円
有給：9,808円
総支給額：438,829円

【控除】
健康保険料：21,670円
子ども・子育て支援金：506円
厚生年金保険料：40,260円
雇用保険料：2,414円
所得税：10,220円
市町村民税：18,300円
積立金：1,000円
控除合計：94,370円

【差引】
差引支給額：344,459円

【計算条件】
交通費：2,000円は非課税
雇用保険料率：0.0055
扶養人数：1
配偶者：なし
dependentEquivalentCount：1
所得税計算基礎：
438,829 - 2,000 - 21,670 - 40,260 - 2,414 = 372,485円
所得税テーブル：
令和8年 月額表・甲欄
371,000円以上〜374,000円未満
扶養1人
所得税：10,220円

この基準ケースが、以下すべてで一致するか確認してください。

- DB保存値
- APIレスポンス
- 給与明細詳細画面
- 明細入力画面
- 給与明細タブ
- 印刷画面
- PDF保存結果

====================================
E2Eテストしてほしい流れ
====================================

以下の流れを実際に確認してください。

1. 従業員を選択する
2. 対象月を選択する
3. 勤怠データを入力または取得する
4. 支給項目を確認する
5. 手当を追加・編集する
6. 保存する
7. 画面を閉じる
8. 再度開く
9. 支給項目が消えていないことを確認する
10. 控除項目を確認する
11. 控除を追加・編集する
12. 保存する
13. 画面を閉じる
14. 再度開く
15. 控除項目が消えていないことを確認する
16. 給与計算を実行する
17. 総支給額を確認する
18. 控除合計を確認する
19. 差引支給額を確認する
20. 明細を確定する
21. 確定後に値が変わらないことを確認する
22. 印刷プレビューを開く
23. A4横1枚に収まっているか確認する
24. 支給項目と控除項目が印刷に出ているか確認する
25. PDF保存しても崩れないか確認する
26. ブラウザをリロードする
27. 再度給与明細を開く
28. 値が変わっていないことを確認する

====================================
ログ出力
====================================

以下のログを追加して、どこでズレるか確認してください。

1. 給与計算入力ログ

console.log("[PAYROLL_CALC_INPUT]", {
  employeeId,
  employeeName,
  payrollMonth,
  employeeMaster,
  attendanceData,
  baseSalary,
  payItems,
  deductionItems,
  companySettings
});

2. 支給項目ログ

console.log("[PAY_ITEMS_TRACE]", {
  employeeId,
  employeeName,
  payItems: payItems.map(item => ({
    name: item.name,
    amount: item.amount,
    isTaxable: item.isTaxable,
    source: item.source,
    includedInGrossSalary: item.includedInGrossSalary,
    includedInIncomeTaxBase: item.includedInIncomeTaxBase
  })),
  grossSalary
});

3. 控除項目ログ

console.log("[DEDUCTION_ITEMS_TRACE]", {
  employeeId,
  employeeName,
  deductionItems,
  healthInsurance,
  childcareSupportContribution,
  pension,
  employmentInsurance,
  incomeTax,
  residentTax,
  customDeductionsTotal,
  totalDeductions,
  netSalary
});

4. 雇用保険ログ

console.log("[EMPLOYMENT_INSURANCE_TRACE]", {
  employeeId,
  employeeName,
  grossSalary,
  employmentInsuranceApplied,
  companyEmploymentInsuranceRate,
  employmentInsuranceRateUsed,
  rawEmploymentInsurance: grossSalary * employmentInsuranceRateUsed,
  roundedEmploymentInsurance,
});

5. 所得税ログ

console.log("[INCOME_TAX_TRACE]", {
  employeeId,
  employeeName,
  grossSalary,
  nonTaxableAllowancesTotal,
  healthInsurance,
  childcareSupportContribution,
  pension,
  employmentInsurance,
  incomeTaxBase:
    grossSalary
    - nonTaxableAllowancesTotal
    - healthInsurance
    - pension
    - employmentInsurance,
  dependentCount,
  hasSpouse,
  dependentEquivalentCount,
  taxTableYear,
  taxTableType,
  matchedBracket,
  incomeTax,
});

6. 保存payloadログ

console.log("[PAYROLL_SAVE_PAYLOAD]", payload);

7. APIレスポンスログ

console.log("[PAYROLL_API_RESPONSE]", response);

8. 印刷データログ

console.log("[CLASSIC_PAYSLIP_PRINT_DATA]", {
  employeeName,
  employeeCode,
  payrollMonth,
  paymentDate,
  attendanceItems,
  payItems,
  deductionItems,
  grossSalary,
  totalDeductions,
  netSalary,
});

====================================
確認してほしい不具合候補
====================================

以下のような不具合がないか確認してください。

- 支給項目を保存しても再編集時に消える
- 控除項目を保存しても再編集時に消える
- 手当のプルダウン選択が保存後に空になる
- 控除のプルダウン選択が保存後に空になる
- 基本給が印刷で「—」になる
- 支給項目が印刷で「その他手当」にまとめられる
- 非課税交通費が所得税計算基礎から除外されない
- 子ども・子育て支援金が所得税計算基礎に混入する
- 雇用保険料率が0.005と0.0055で混在する
- フロントとバックエンドで所得税計算が違う
- 保存済みDB値と画面表示値が違う
- 明細入力画面と給与明細画面の値が違う
- 印刷画面の値が画面表示と違う
- 明細確定後に値が変わる
- ブラウザリロード後に古い値へ戻る
- React Queryのキャッシュで古い値が表示される
- DBに保存されていないのに画面上だけ表示される
- 印刷時に白紙になる
- 印刷時に2重表示される
- A4 1枚に収まらない
- PDF保存でレイアウトが崩れる

====================================
質問が必要な場合
====================================

実装確認中に仕様が不明な点があれば、勝手に判断せず質問してください。

特に以下が不明なら質問してください。

1. 勤怠データはどこから入力・取得する設計か
2. 日報データと給与計算の紐付け方法
3. Bluewing売上データの入力元
4. Bluewingの給与計算式
5. 固定手当と手入力手当の優先順位
6. 雇用保険料率を全社員0.0055で統一してよいか
7. 子ども・子育て支援金を全員に表示するか
8. 交通費の非課税上限や扱い
9. 扶養人数と配偶者フラグの入力ルール
10. 明細確定後に再編集を許可するか
11. 確定後の再計算を許可するか
12. 印刷レイアウトで勤怠欄を必須表示するか
13. 給与明細の保存値を優先するか、毎回再計算するか
14. 過去月の給与明細を現在の料率で再計算してよいか

====================================
最終報告で出してほしい内容
====================================

検証後、以下を報告してください。

1. 検証した業務フロー
2. 正常に動いた機能
3. 不具合があった機能
4. 不具合の原因
5. 修正が必要なファイル
6. 仕様確認が必要な質問
7. 玉川さん3月分の検証結果
8. 他社員・他月で追加確認が必要な箇所
9. 印刷機能の確認結果
10. 本番運用前に直すべき優先順位

====================================
重要
====================================

今回は、まず全体の不具合を洗い出すことが目的です。

いきなり大きく修正するのではなく、
- どこが正常か
- どこが不具合か
- どこが仕様不明か
- どこを先に直すべきか

を整理してください。

ただし、明らかな軽微バグやログ追加は実施して構いません。
大きな仕様変更が必要な場合は、先に質問してください。