対応ありがとうございます。
requireAdmin の第1段階は一旦OKです。

次は、報告にあった既存500エラーを最優先で調査・修正してください。

対象：
- GET /api/payroll
- GET /api/dashboard/summary
- GET /api/monthly-records
- GET /api/journal-entries

報告では、adminでもこれらが500になっており、journal_entries クエリでDBエラーが出ているとのことでした。
これは認可とは別問題ですが、給与一覧やダッシュボードが開けないと業務で使えません。

今回の目的：
adminでログインした状態で、給与一覧・ダッシュボード・月次記録・仕訳関連APIが正常に取得できるようにしてください。

====================================
まず確認してほしいこと
====================================

1. 各APIの500エラー詳細
以下のログを出してください。

console.log("[API_500_DEBUG]", {
  route,
  method,
  userId: req.session?.userId,
  role: req.session?.role,
  errorName: error?.name,
  errorMessage: error?.message,
  errorStack: error?.stack,
});

2. DBエラー詳細
Drizzle / PostgreSQL のエラーを省略せず出してください。

確認したいこと：
- 存在しないカラムを参照していないか
- schema定義と実DBがズレていないか
- journal_entries テーブルのカラム名がコードと一致しているか
- payrolls / monthly_records / dashboard が journal_entries に依存していて巻き添えで落ちていないか
- OpenAPI型とDBスキーマがズレていないか

3. 対象テーブルの実DB構造
以下のテーブルの実カラムを確認してください。

- payrolls
- monthly_records
- journal_entries
- employees
- company

PostgreSQLで以下のような確認をしてください。

SELECT column_name, data_type
FROM information_schema.columns
WHERE table_name = 'journal_entries'
ORDER BY ordinal_position;

同様に payrolls / monthly_records も確認してください。

====================================
修正方針
====================================

修正は以下の優先順位でお願いします。

1. まず GET /api/payroll を200にする
2. 次に GET /api/monthly-records を200にする
3. 次に GET /api/dashboard/summary を200にする
4. 最後に GET /api/journal-entries を200にする

給与業務に直結するため、/api/payroll を最優先にしてください。

====================================
注意点
====================================

- 認可ミドルウェアは今回壊さないでください
- adminは200、driverは403、未ログインは401の状態を維持してください
- DBスキーマ変更が必要な場合は、勝手に大きく変えず、まず原因と修正案を報告してください
- 既存データを削除しないでください
- 給与計算ロジックは今回触らないでください
- 所得税テーブルや子ども・子育て支援金の仕様は今回触らないでください

====================================
修正後に確認してほしいテスト
====================================

adminでログインして以下が成功すること：

- GET /api/payroll → 200
- GET /api/dashboard/summary → 200
- GET /api/monthly-records → 200
- GET /api/journal-entries → 200
- 給与一覧画面が開ける
- ダッシュボードが開ける
- 月次記録画面が開ける

driverでログインして以下が拒否されること：

- GET /api/payroll → 403
- GET /api/dashboard/summary → 403
- GET /api/monthly-records → 403
- GET /api/journal-entries → 403

未ログインでは以下になること：

- すべて401

====================================
最終報告で出してほしいこと
====================================

- 500エラーの原因
- どのテーブル・どのカラムがズレていたか
- 修正したファイル名
- DBマイグレーションが必要だったか
- adminで200になったAPI一覧
- driverで403を維持できたAPI一覧
- 未ログインで401を維持できた確認結果
- 給与一覧画面が開けるようになったか