現在の画面を確認しました。

総支給額：438,829円
健康保険料：21,670円
厚生年金保険料：40,260円
所得税：10,220円

ここまでは正式資料と一致、または所得税は正しい値になっています。

ただし、まだ雇用保険料に誤差があります。

現在の画面：
雇用保険料：2,194円

クライアント正式資料：
雇用保険料：2,414円

この差異の原因は、現在システムが雇用保険料率 0.005 で計算しているためだと思われます。

計算確認：

現在システム：
438,829 × 0.005 = 2,194.145 → 2,194円

正式資料：
438,829 × 0.0055 = 2,413.5595 → 2,414円

つまり、三川運送の正式資料では、雇用保険料率 0.0055 を使っていると考えられます。

修正方針：

1. 雇用保険料率をハードコードの 0.005 にしないでください。
2. company_settings.employment_insurance_rate を優先して使ってください。
3. 三川運送の company_settings.employment_insurance_rate を 0.0055 に設定してください。
4. バックエンド計算、フロント表示計算、給与明細詳細画面、保存済み給与明細の再計算で、すべて同じ 0.0055 を使ってください。
5. roundJapanese または既存の端数処理で、438,829 × 0.0055 = 2,414円になるようにしてください。

確認してほしいログ：

console.log("[TAMAGAWA_EMPLOYMENT_INSURANCE_FINAL_CHECK]", {
  employeeName,
  grossSalary,
  companySettingsEmploymentInsuranceRate,
  employmentInsuranceRateUsed,
  rawEmploymentInsurance: grossSalary * employmentInsuranceRateUsed,
  roundedEmploymentInsurance,
  expectedEmploymentInsurance: 2414
});

期待値：

grossSalary: 438829
employmentInsuranceRateUsed: 0.0055
rawEmploymentInsurance: 2413.5595
roundedEmploymentInsurance: 2414
expectedEmploymentInsurance: 2414

所得税について：

現在、画面上では所得税10,220円になっています。
これは正式資料と一致しています。

ただし、玉川さんは「配偶者なし」で計算してください。
扶養人数は1人、配偶者フラグは false にしてください。

重要：
dependentCount = 1
hasSpouse = false
dependentEquivalentCount = 1

配偶者ありで +1 して dependentEquivalentCount = 2 にしないでください。

確認ログ：

console.log("[TAMAGAWA_DEPENDENT_FINAL_CHECK]", {
  employeeName,
  dependentCount,
  hasSpouse,
  dependentEquivalentCount,
  expectedDependentEquivalentCount: 1
});

所得税の正しい計算根拠：

総支給額：438,829円
非課税交通費：2,000円
健康保険料：21,670円
厚生年金保険料：40,260円
雇用保険料：2,414円

所得税計算基礎：
438,829 - 2,000 - 21,670 - 40,260 - 2,414 = 372,485円

令和8年分 源泉徴収税額表 月額表・甲欄：
371,000円以上〜374,000円未満
扶養親族等の数：1人
所得税：10,220円

したがって、雇用保険料を2,414円に修正しても、所得税計算基礎は372,485円で同じ税額レンジ内なので、所得税は10,220円のままになるはずです。

修正後の期待値：

総支給額：438,829円
健康保険料：21,670円
子ども・子育て支援金：506円
厚生年金保険料：40,260円
雇用保険料：2,414円
社会保険料控除後の金額：372,485円
所得税：10,220円
市町村民税：18,300円
積立金：1,000円

もし子ども・子育て支援金も画面上の控除合計に含める場合、差引合計額は以下になります。

21,670
+ 506
+ 40,260
+ 2,414
+ 10,220
+ 18,300
+ 1,000
= 94,370円

差引支給額：
438,829 - 94,370 = 344,459円

修正完了条件：

1. 玉川さん3月分の総支給額が438,829円のまま
2. 健康保険料が21,670円のまま
3. 厚生年金保険料が40,260円のまま
4. 雇用保険料が2,414円になる
5. 所得税が10,220円のまま
6. dependentCount = 1
7. hasSpouse = false
8. dependentEquivalentCount = 1
9. employmentInsuranceRateUsed = 0.0055
10. 画面表示・APIレスポンス・DB保存値がすべて一致する

最終報告では、必ず以下を書いてください。

- company_settings.employment_insurance_rate の修正前の値
- company_settings.employment_insurance_rate の修正後の値
- 実際に使われた雇用保険料率
- 雇用保険料の計算式
- 修正後の雇用保険料
- 玉川さんの dependentCount
- 玉川さんの hasSpouse
- 玉川さんの dependentEquivalentCount
- 修正後の所得税
- 修正後の画面表示の各控除額
- 修正したファイル名