今回のE2E検証ありがとうございます。

ただし、今回の検証結果はクライアント正式明細と前提データがズレています。

直近で確認していた玉川さん3月分の正式値は以下です。

総支給額：438,829円
健康保険料：21,670円
子ども・子育て支援金：506円
厚生年金保険料：40,260円
雇用保険料：2,414円
所得税：10,220円
市町村民税：18,300円
積立金：1,000円
控除合計：94,370円
差引支給額：344,459円

今回の検証では、grossSalary が 539,861円 になっています。
これは正式明細の 438,829円 と 101,032円 ズレています。

まず修正に入る前に、なぜ玉川さん3月分の総支給額が 438,829円 ではなく 539,861円 になっているのかを確認してください。

重要：
現在の検証結果では、BW業績手当 307,000円 が加算されています。
しかし、クライアント正式明細の総支給額438,829円には、この307,000円が含まれていない可能性があります。

まず以下を確認してください。

1. 玉川さん3月分の正式明細として使うべき計算ルートはどれか
- 手入力明細ベース
- Bluewing自動計算ベース
- Bluewing売上からの業績手当を含めるベース

2. 画面上で正式値として確認した総支給額438,829円のデータと、今回E2E検証で使ったgrossSalary539,861円のデータが、同じpayrollId・同じemployeeId・同じ年月なのか確認してください。

3. 以下をログで出してください。

console.log("[TAMAGAWA_PAYROLL_IDENTITY_CHECK]", {
  employeeId,
  employeeName,
  payrollId,
  year,
  month,
  calculationType,
  isBluewing,
  grossSalary,
  expectedGrossSalaryFromClient: 438829,
});

4. grossSalary 539,861円の内訳を全件出してください。

console.log("[TAMAGAWA_GROSS_539861_BREAKDOWN]", {
  baseSalary,
  customAllowancesTotal,
  bluewingPerformanceAllowance,
  payItems,
  grossSalary,
  expectedGrossSalaryFromClient: 438829,
  diff: grossSalary - 438829
});

5. grossSalary 438,829円として画面に表示されていた時の内訳と比較してください。

正式明細で使いたい支給項目は以下です。

基本給：205,968円
早出残業手当：20,125円
皆勤手当：10,000円
無事故手当：10,000円
愛車手当：10,000円
交通費：2,000円
職務手当：120,000円
業績手当：14,148円
休日出勤手当：36,780円
有給：9,808円
総支給額：438,829円

6. BW業績手当307,000円を玉川さん3月分に加算する仕様なのか確認してください。
正式明細に307,000円が出ていないのであれば、玉川さん3月分の給与明細にはBW業績手当307,000円を加算しないでください。

7. 修正に入る前に、以下を質問してください。

- 玉川さん3月分はBluewing自動計算の業績手当307,000円を使うべきですか？
- それとも、手書き正式明細の総支給額438,829円を正として、手入力明細ベースで固定するべきですか？

今回のBug 1「積立金が控除合計に含まれない」は重要なので、正式明細ベースの総支給額438,829円を前提に確認してください。

Bug 4「業績手当の二重計上」については、いきなり修正せず、まず仕様確認にしてください。
なぜなら、業績手当14,148円は正式明細に存在しますが、BW業績手当307,000円は正式明細に存在しない可能性があるためです。

修正の優先順位は以下でお願いします。

第一優先：
玉川さん3月分の参照データを正式明細の総支給額438,829円に戻す、またはどちらが正しいデータか確認する

第二優先：
積立金1,000円が控除合計・差引支給額・印刷に含まれるか確認する

第三優先：
BW業績手当307,000円を加算するべきか仕様確認する

第四優先：
支給項目を「その他手当」にまとめず、1行ずつ表示・印刷する

今回の539,861円ベースの検証結果は、正式明細438,829円との照合としては使えません。
まず正式明細と同じデータで再検証してください。