/messages のメッセージ機能を、LINEのようにリアルタイムで使える仕様に改善してください。

目的：
ドライバーと事務所が、チャット形式でメッセージをやり取りできるようにしたいです。
未読管理・既読処理・通知音まで含めて、実務で使えるメッセージ機能にしてください。

====================================
実装したい仕様
====================================

1. ドライバー → 事務所へメッセージ送信
- ドライバーがメッセージを送信する
- 事務所側の /messages に未読件数が表示される
- 対象の会話スレッドにも未読マーク・未読件数が表示される
- 事務所側で通知音が鳴る
- 事務所側がその会話を開いた瞬間に未読が解除される

2. 事務所 → ドライバーへメッセージ送信
- 事務所がドライバーにメッセージを送信する
- ドライバー側の /messages に未読件数が表示される
- ドライバー側で通知音が鳴る
- ドライバーがその会話を開いた瞬間に未読が解除される

3. 既読・未読管理
- 自分が送ったメッセージは自分側では未読にしない
- 相手が送ったメッセージのみ未読対象にする
- 会話を開いた瞬間、相手から届いている未読メッセージを既読にする
- 既読処理後、未読バッジを即時更新する
- ページをリロードしても未読状態が保持される
- 別端末で開いても未読状態が正しく反映される

====================================
画面仕様
====================================

/messages 画面で以下を実装してください。

【会話一覧】
- ドライバー名 / 事務所名
- 最新メッセージ
- 最新メッセージ日時
- 未読件数バッジ
- 未読がある会話は太字表示
- 未読がある会話を上に並べる、または目立たせる
- 自分が送った最新メッセージには「自分：」などを付けてもよい

【会話詳細】
- LINEのように、自分のメッセージは右側、相手のメッセージは左側
- 送信日時を表示
- 送信直後に画面へ反映
- 送信失敗時はエラー表示
- 会話を開いた時点で未読解除
- 新着メッセージが来たら自動で追加表示
- 必要であれば一番下へ自動スクロール

====================================
通知音仕様
====================================

通知音を実装してください。

条件：
- 自分以外から新しいメッセージが届いた時だけ通知音を鳴らす
- 事務所側にも通知音
- ドライバー側にも通知音
- 自分が送信したメッセージでは通知音を鳴らさない
- 既に開いている会話でも、新規メッセージが届いた場合は通知音を鳴らしてよい
- ただし同じメッセージで通知音が二重に鳴らないようにする
- ブラウザの自動再生制限に注意し、ユーザー操作後に音が鳴るようにしてください

実装候補：
- public 配下に通知音ファイルを置く
- 既存の音声ファイルがなければ、短い beep 音を Web Audio API で生成してもOK
- 通知音ON/OFF設定を将来的に追加できる構造にしてください

例：
playNotificationSound();

注意：
ブラウザではユーザー操作前の音声再生がブロックされる場合があります。
その場合は、/messages を開いた時や最初のクリック時に audio を unlock する処理を入れてください。

====================================
リアルタイム更新
====================================

できればリアルタイムにしてください。

優先順位：
1. 既に WebSocket / Supabase Realtime / SSE などがあるならそれを利用
2. なければ一定間隔のポーリングでもOK
3. 最低でも5〜10秒以内に新着が反映されること

実装要件：
- 新着メッセージを取得する
- 会話一覧の未読件数を更新する
- 会話詳細を開いている場合はメッセージを追加する
- 新着時に通知音を鳴らす
- 同じメッセージを重複表示しない

====================================
DB設計・確認してほしい項目
====================================

既存の messages テーブルや conversations テーブルがある場合は、それを確認して使ってください。
不足している場合は、以下のような構造を提案・実装してください。

messages:
- id
- conversation_id
- sender_id
- sender_role
- receiver_id
- receiver_role
- body
- created_at
- read_at
- read_by_receiver
- delivered_at

conversations:
- id
- driver_id
- office_id
- last_message
- last_message_at
- created_at
- updated_at

未読管理に必要な考え方：
- read_at が null かつ receiver_id が現在ログイン中ユーザーの場合は未読
- 自分が送ったメッセージは未読に含めない
- 会話を開いた時に、その会話の receiver_id = 自分 の未読メッセージを既読に更新する

====================================
API仕様
====================================

必要に応じて以下のAPIを作成・修正してください。

1. 会話一覧取得
GET /api/messages/conversations

返却内容：
- conversationId
- partnerName
- partnerRole
- lastMessage
- lastMessageAt
- unreadCount
- hasUnread

2. 会話詳細取得
GET /api/messages/conversations/:conversationId

返却内容：
- messages[]
- id
- senderId
- senderRole
- body
- createdAt
- readAt
- isMine

3. メッセージ送信
POST /api/messages/conversations/:conversationId/messages

body:
{
  body: string
}

処理：
- message をDB保存
- conversation の last_message / last_message_at を更新
- receiver 側の未読対象にする
- リアルタイム通知または次回取得で反映されるようにする

4. 既読処理
POST /api/messages/conversations/:conversationId/read

処理：
- receiver_id が自分
- read_at が null
- conversation_id が対象
のメッセージを既読にする

5. 未読件数取得
GET /api/messages/unread-count

返却内容：
{
  totalUnreadCount: number
}

====================================
フロント実装要件
====================================

/messages 画面で以下を実装してください。

1. 初回ロード時
- 会話一覧取得
- 未読件数取得
- 選択中会話がある場合はメッセージ取得

2. 会話クリック時
- 会話詳細を取得
- その会話の未読を既読にする
- 会話一覧の未読件数を更新
- グローバル未読件数も更新

3. 新着メッセージ受信時
- 自分以外からのメッセージなら通知音
- 会話一覧を更新
- 未読件数を更新
- 開いている会話ならメッセージ欄に追加
- 開いている会話なら自動既読にするか、画面フォーカス中のみ既読にする

4. メッセージ送信時
- 入力欄が空なら送信しない
- 送信中状態を表示
- 送信成功後、入力欄を空にする
- 送信したメッセージを即時表示
- 自分の送信では通知音を鳴らさない

====================================
未読解除の条件
====================================

以下の仕様にしてください。

- 会話を開いた瞬間に、その会話の未読を解除する
- 既読APIを呼ぶ
- 成功後、会話一覧の unreadCount を0にする
- グローバル未読件数も再計算する
- DBの read_at に現在時刻を入れる
- 自分が送ったメッセージは対象外

ログ例：

console.log("[MESSAGES_MARK_READ]", {
  conversationId,
  currentUserId,
  markedReadCount
});

====================================
通知音のログ
====================================

通知音が鳴る条件を確認できるようにログを出してください。

console.log("[MESSAGE_NOTIFICATION_SOUND]", {
  messageId,
  conversationId,
  senderId,
  currentUserId,
  shouldPlaySound,
  reason
});

確認したいこと：
- 自分の送信では鳴らない
- 相手からの新着では鳴る
- 同じメッセージで二重に鳴らない
- 事務所側・ドライバー側の両方で鳴る

====================================
E2Eテストしてほしい流れ
====================================

以下を必ず確認してください。

テスト1：ドライバー → 事務所
1. ドライバーとしてログイン
2. 事務所宛にメッセージ送信
3. 事務所側で未読件数が増える
4. 事務所側で通知音が鳴る
5. 事務所側で会話を開く
6. 未読件数が0になる
7. リロードしても既読状態が維持される

テスト2：事務所 → ドライバー
1. 事務所としてログイン
2. ドライバー宛にメッセージ送信
3. ドライバー側で未読件数が増える
4. ドライバー側で通知音が鳴る
5. ドライバー側で会話を開く
6. 未読件数が0になる
7. リロードしても既読状態が維持される

テスト3：自分の送信では通知音が鳴らない
1. 自分でメッセージ送信
2. 自分側では通知音が鳴らない
3. 自分側では未読にならない

テスト4：複数メッセージ
1. 相手から3件連続で送信
2. 未読件数が3になる
3. 会話を開く
4. 未読件数が0になる

テスト5：二重通知防止
1. 同じメッセージ取得処理が複数回走っても通知音が1回だけ鳴る
2. 同じメッセージが画面に重複表示されない

====================================
質問が必要な場合
====================================

仕様や既存構造が不明な場合は、勝手に判断せず質問してください。

特に以下が不明なら質問してください。

1. 事務所ユーザーとドライバーユーザーはどのテーブルで管理されていますか？
2. ログイン中ユーザーの userId / role はどこから取得しますか？
3. driver_id と employee_id は同じですか？
4. 既存の messages テーブル構造はどうなっていますか？
5. 通知音ファイルは既にありますか？
6. リアルタイム通信の仕組みは既にありますか？
7. WebSocket / SSE / Supabase Realtime / ポーリングのどれで実装すべきですか？
8. 既読は「会話を開いた瞬間」でよいですか？
9. 画面を開いているだけで自動既読にしてよいですか？
10. 通知音ON/OFF設定は必要ですか？

====================================
完成条件
====================================

以下を満たしたら完成です。

- /messages がLINEのようなチャットUIで使える
- ドライバーから事務所へ送信できる
- 事務所からドライバーへ送信できる
- 相手から来たメッセージだけ未読になる
- 会話を開いた瞬間に未読が解除される
- 未読件数が会話一覧に表示される
- 未読件数がリロード後も保持される
- 新着メッセージで通知音が鳴る
- 自分の送信では通知音が鳴らない
- 同じメッセージで通知音が二重に鳴らない
- 事務所側・ドライバー側の両方で通知音が鳴る
- メッセージが重複表示されない
- DB保存・API・フロント表示が一致する

====================================
最終報告で必ず書いてください
====================================

- 修正したファイル名
- 使用したDBテーブル
- 未読管理の仕組み
- 既読解除のタイミング
- 通知音の実装方法
- リアルタイム更新の方式
- 事務所側の動作確認結果
- ドライバー側の動作確認結果
- 残っている仕様確認事項