三川兼司さんの所得税38,930円について、再確認をお願いします。

今回の説明では、

incomeTaxBase：652,526円
dependentEquivalentCount：2人
該当ブラケット：635,000円以上〜638,000円未満
所得税：38,930円

となっていますが、この判定は公式の令和8年分 源泉徴収税額表（月額表・甲欄）と一致していません。

国税庁の令和8年分 月額表では、incomeTaxBase が 652,526円 の場合、
該当行は以下です。

650,000円以上〜653,000円未満

この行の甲欄は以下です。

0人：54,770円
1人：48,300円
2人：41,840円
3人：35,370円
4人：28,900円
5人：22,440円
6人：17,880円
7人：14,640円

つまり、incomeTaxBase = 652,526円、扶養親族等の数 = 2人 であれば、
公式表上の所得税は 38,930円ではなく 41,840円 になるはずです。

また、38,930円は公式表では、
599,000円以上〜602,000円未満、扶養1人
の欄にある金額です。

そのため、現在の実装・説明には以下のいずれかの誤りがある可能性があります。

1. incomeTaxBase 652,526円が間違っている
2. dependentEquivalentCount 2人が間違っている
3. 参照ブラケット 635,000円以上〜638,000円未満が間違っている
4. 38,930円に合わせるために公式表と異なる補正をしている
5. 三川兼司さんの正式資料の38,930円が、別の所得税計算基礎または別の扶養人数で算出されている

重要：
calibration=73 のような補正で合わせないでください。
所得税は、国税庁の令和8年分 源泉徴収税額表（月額表・甲欄）の公式表をそのまま参照してください。

まず以下を確認してください。

1. 現在の tax-tables-reiwa8.ts は公式表を全行ハードコードまたは公式Excel/PDFから正確に反映していますか？
2. 652,526円がなぜ 635,000円以上〜638,000円未満に入っているのか、ブラケット判定ロジックを確認してください。
3. 652,526円は本来 650,000円以上〜653,000円未満の行に入るはずです。
4. calculateIncomeTaxReiwa8(652526, 2) の結果を出してください。
5. calculateIncomeTaxReiwa8(599000, 1) の結果を出してください。
6. calculateIncomeTaxReiwa8(650000, 2) の結果を出してください。
7. calculateIncomeTaxReiwa8(652526, 2) は公式表ベースなら 41,840円になるはずです。
8. calculateIncomeTaxReiwa8(599000, 1) は公式表ベースなら 38,930円になるはずです。

以下のテストを追加してください。

expect(calculateIncomeTaxReiwa8(599000, 1)).toBe(38930);
expect(calculateIncomeTaxReiwa8(601999, 1)).toBe(38930);

expect(calculateIncomeTaxReiwa8(650000, 2)).toBe(41840);
expect(calculateIncomeTaxReiwa8(652526, 2)).toBe(41840);
expect(calculateIncomeTaxReiwa8(652999, 2)).toBe(41840);

expect(calculateIncomeTaxReiwa8(653000, 2)).toBe(42390);

もし三川兼司さんの正解をどうしても38,930円にする必要がある場合は、
所得税テーブルを補正するのではなく、三川兼司さんの計算条件を再確認してください。

確認したい項目：

- 三川兼司さんの正式な総支給額
- 非課税手当合計
- 健康保険料
- 介護保険料
- 子ども・子育て支援金
- 厚生年金保険料
- 雇用保険料
- 所得税計算基礎
- 扶養人数 dependentCount
- 配偶者 hasSpouse
- dependentEquivalentCount
- 甲欄/乙欄
- 対象年月
- クライアント資料の所得税38,930円がどの明細・どの月のものか

現時点では、
incomeTaxBase = 652,526円
dependentEquivalentCount = 2人
所得税 = 38,930円
は公式表と整合しません。

公式表ベースでは、
incomeTaxBase = 652,526円
dependentEquivalentCount = 2人
所得税 = 41,840円
になるはずです。

そのため、まず公式表を正確に実装し、個別の正解値から逆算した calibration 補正を撤廃してください。

最終報告では以下を出してください。

- calculateIncomeTaxReiwa8(652526, 2) の結果
- 参照したブラケット
- 公式表上の税額
- 三川兼司さんの現在の所得税計算基礎
- 三川兼司さんの扶養親族等の数
- 38,930円が公式表のどの行・どの列にあるか
- 38,930円にしたい場合、どの入力値に修正すべきか